NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVpZXQtZGluZ28tOTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_aFON8qxutKWLXx61NdLZkWWNKvW7waex7AYU0GJhts

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/subscription
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL=/

NEXT_PUBLIC_SUPABASE_URL=https://tyiwnzujxadxontoffge.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5aXduenVqeGFkeG9udG9mZmdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NDIxMjUsImV4cCI6MjA2OTUxODEyNX0.YDvFHVn_SjnAe8RWaqrTadeWEd5YfyWAXKMHaVIjMs0
CLERK_WEBHOOK_SIGNING_SECRET=whsec_r+f5aYlgBeZC2Ke7bzuhVhl+zNl6+iLg

NEXT_DISABLE_REACT_WARN=true